* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
  background-color: #ececec;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.headerDiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 100;
  ul {
    display: flex;
    gap: 1rem;
    a {
      text-decoration: none;
      color: #000;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

main {
  margin-top: 74px;
  display: grid;
  place-content: center;

  .cardsContainer {
    display: grid;
    place-content: center;
    max-width: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;

    .card{
      background: linear-gradient(to right, #5850a2, #e4baff);
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #0000001a;
      transition: scale 0.3s linear, translate 0.3s linear;
      &:hover{
        scale: 1.03;
        translate: 0 -5px;
      }
      h2{
        margin-bottom: 1rem;
        text-shadow: #000000 0px 0px 10px;
      }
      p{
        margin-bottom: 1rem;
      }
      a{
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
        &:hover{
          text-decoration: underline;
        }
        &::after{
          content: "ðŸ‘‰";}
      }

      &:first-child {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        grid-column: 1/4;
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  background-color: #fff;
  margin-top: 20px;
}

.iconMenu{
  display: none;
  cursor: pointer;
}

@media (width < 768px) {
  .headerDiv{
    justify-content: space-between;
    ul{
      display: block;
    }
    .iconMenu{
      display: block;
    }
  }

  .navbar{
    position: absolute;
    top: 73px;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: none;
    ul{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
  }

  #Menu:checked ~ .navbar{
    display: block;
  }

  main .cardsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    .card {
      grid-column: 1 / -1;
      &:first-child {
        grid-column: 1 / -1;
      }
    }
  }
}